<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>BestTeam | TodoStudent</title>
    <base href="/" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
        <link href="manifest.json" rel="manifest" />
        <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png" />
</head>

<body style="width: 100%; height: 100%">
    <div id="app" style="height: 100vh; width: 100vw">
        <div class="d-flex" style="width: 100%; height: 100%">
            <div class="d-flex justify-center align-center" style="width: 100%; height: 100%">
                <span class="loader"></span>
            </div>
        </div>
    </div>

    <div id="blazor-error-ui">
        Небольшие технические неполадки
        <a href="" class="reload">Перезагрузить</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
        <script>navigator.serviceWorker.register('service-worker.js');</script>
</body>

</html>